<app-modal-header title="Add Term" (dismiss)="dismissModal()"></app-modal-header>
<ion-content class="ion-padding ion-text-center">

  <div class="details">

    <div class="profile-avatar">
      <div class="picture">
        <ion-avatar class="ion-text-center">
          <ion-icon color="medium" name="add"></ion-icon>
        </ion-avatar>
      </div>
    </div>
    <br>
    <form class="details-form" [formGroup]="formGroup">
    
      <mat-form-field class="field-form" appearance="outline" floatLabel="always">
      <mat-label>School Year</mat-label>
      <mat-select formControlName="session" (selectionChange)="onInputChange()" [placeholder]="isLoading ? 'Loading...' : ''">
        <mat-option value="">None</mat-option>
        <mat-option *ngFor="let opt of sessionsData" [value]="opt.value">{{ opt.text }}</mat-option>
      </mat-select>

      <mat-error *ngIf="formGroup.get('session').hasError('required')">School year is <strong>required</strong></mat-error>
    </mat-form-field>

    <mat-form-field class="field-form" appearance="outline">
      <mat-label>Term</mat-label>
      <input #term matInput [type]="'number'" formControlName="term" autocomplete="off" (input)="onInputChange()" maxlength="50">
      <mat-error *ngIf="formGroup.get('term').hasError('required')">Term is <strong>required</strong></mat-error>
      <mat-error *ngIf="formGroup.get('term').hasError('maxlength')">Cannot exceed 50 characters</mat-error>
      <mat-error *ngIf="formGroup.get('term').hasError('negative')">Enter valid number</mat-error>

      <span matSuffix>{{ getPosition(term.value) }}</span>
    </mat-form-field>

    <div class="btn-container ion-padding">
      <ion-button expand="block" (click)="upload()" [disabled]="formGroup.invalid">
        <ion-spinner *ngIf="isVerifying" name="crescent"></ion-spinner>
        <ion-text *ngIf="!isVerifying">Add</ion-text>
      </ion-button>
    </div>
    </form>
  </div>
</ion-content>