.input-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  font-size: 12px;

  .field-form {
    width: 100%;
    font-family: PopMedium;
  }
  
  .btn-container{
    width: 100%;
    max-width: 150px;
  }
  
  .alt-text{
    font-size: 13px;
  }
  
  .logo-btn{
    font-size: 23px;
  }
}

.details-form{
  min-width: 150px;
  width: 100%;
  font-size: 13px;
  margin: 0 auto;

  .field-form {
    width: 100%;
    font-family: PopMedium;
  }

  .mat-select-arrow{
    color: var(--ion-color-medium);
  }

  .mat-select-value-text{
    color: var(--ion-color-dark);
  }

  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type=number] {
    -moz-appearance: textfield;
  }
}

body.dark{
  .details-form{
    mat-label, mat-icon {
      color: #ddd;
    }

    mat-form-field{
      .mat-form-field-outline{
        color: #ddd;
      }
    }

    mat-form-field.ng-invalid.ng-touched{
      .mat-form-field-outline{
        color: #F44336;
      }

      mat-label{
        color: #F44336;
      }
    }
  }
}

mat-checkbox{
  .mat-checkbox-label{
    color: var(--ion-color-dark);
  }
}