.profile-avatar{
  width: 150px;
  height: 150px;
  margin: 0 auto;
  text-align: center;
  position: relative;

  .picture{
  height: 100%;
  width: 100%;
  position: absolute;
  border-radius: 50%;
  cursor: pointer;

  ion-avatar{
    height: 100%;
    width: 100%;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
}

  ion-icon{
    font-size: 94px;
    position: absolute;
  }
}

.divider{
  width: 95%;
  height: 1px;
  margin: 0 auto;
  background-color: rgba($color: var(--ion-color-medium-rgb), $alpha: 0.34);
}
