
mat-option{
  background-color: var(--ion-color-light);

  &.mat-active{
    background-color: var(--ion-color-light-shade);
  }
  &.mat-option:hover{
    background-color: var(--ion-color-light-shade);
  }

  &.mat-option:focus{
    background-color: var(--ion-color-light-shade);
  }
  
  .mat-option-text{
    color: var(--ion-color-dark);
  }

  mat-pseudo-checkbox{
    &.mat-pseudo-checkbox-checked{
      background-color: var(--ion-color-custom-secondary);
    }
  }
}

.mat-select-panel .mat-option.mat-selected:not(.mat-option-multiple){
  background-color: var(--ion-color-light-shade);
}


body.dark{
  mat-optgroup{
    .mat-optgroup-label{
      color: #ccc;
      background-color: var(--ion-color-light-tint);
    }
  }
}
