mat-toolbar{
  .spacer{
    flex: 1 1 auto;
  }
}

mat-toolbar.header{
  background-color: var(--ion-color-toolbar);

  span, button{
    color: var(--ion-color-toolbar-contrast);
  }
}

mat-toolbar.secondary{
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 5;
  
  span.title{
    cursor: pointer;
  }

  .search-form{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--ion-color-light);
    
    button, span{
      color: var(--ion-color-light-contrast);
    }

    ion-item{
      width: 1000%;
    }
    
  }
  
  .toolbar-underline{
    height: 2px;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: var(--ion-color-custom-primary);
  }
}