<div style="text-align:center;">
  <div style="height: 100%;">
    <webcam [height]="700" [width]="500" [trigger]="triggerObservable" (imageCapture)="handleImage($event)" *ngIf="showWebcam"
    [allowCameraSwitch]="allowCameraSwitch" [switchCamera]="nextWebcamObservable" [videoOptions]="videoOptions" (cameraSwitched)="cameraWasSwitched($event)"
    (initError)="handleInitError($event)"></webcam>
    <br/>
    <div class="actionBtn" (click)="triggerSnapshot();" title="Take Picture">📸</div>
    <div class="actionBtn" (click)="showNextWebcam(true);" title="Switch Camera">🔁</div>
  </div>
</div>
<h4 *ngIf="errors.length > 0">Messages: </h4>
<ul *ngFor="let error of errors">
<li>{{error | json}}</li>
</ul>