<app-modal-header title="View Payments" (dismiss)="dismissModal()"></app-modal-header>

<ion-content class="ion-padding ion-text-center">
  <app-view-profile-pic [canView]="false" [showEditBtn]="false"></app-view-profile-pic>
  <br>
  <div class="divider"></div>
  <br>

  <div class="details-form">
    <mat-form-field appearance="outline" class="field-form" floatLabel="always">
      <mat-label>Name</mat-label>
      <input matInput [(ngModel)]="Name" readonly>
      <mat-icon matPrefix>person</mat-icon>

      <button  mat-icon-button matSuffix matTooltip="View Student" (click)="viewStudent()">
        <mat-icon>preview</mat-icon>
      </button>
    </mat-form-field>
    <mat-form-field appearance="outline" class="field-form" floatLabel="always">
      <mat-label>Student Class</mat-label>
      <input matInput [(ngModel)]="StudentClass" readonly>
      <mat-icon matPrefix>school</mat-icon>
    </mat-form-field>
    <mat-form-field appearance="outline" class="field-form" floatLabel="always">
      <mat-label>Time of Payment</mat-label>
      <input matInput [(ngModel)]="showUserDate ? TimeOfPayment : TimeOfPaymentUTC" readonly>
      <mat-icon matPrefix>access_time</mat-icon>

      <button  mat-icon-button matSuffix [matTooltip]="showUserDate ? 'Show UTC time' : 'Show normal time'" (click)="showUserDate = !showUserDate">
        <mat-icon>{{ showUserDate ? 'toc' : 'today' }}</mat-icon>
      </button>      
    </mat-form-field>
    <mat-form-field appearance="outline" class="field-form" floatLabel="always">
      <mat-label>School Session</mat-label>
      <input matInput [(ngModel)]="Session" readonly>
      <mat-icon matPrefix>event</mat-icon>
    </mat-form-field>
    <mat-form-field appearance="outline" class="field-form" floatLabel="always">
      <mat-label>School Term</mat-label>
      <input matInput [(ngModel)]="Term" readonly>
      <mat-icon matPrefix>watch</mat-icon>
      <span matSuffix>{{ getPosition(Term) }}</span>
    </mat-form-field>
  </div>
</ion-content>