.login-title{

  animation: solid-fill 1s ease forwards 4.5s;

  >path:nth-child(2){
    stroke-dasharray: 253;
    stroke-dashoffset: 253;
    animation: line-fill 4s forwards ease;
  }
  >path:nth-child(3){
    stroke-dasharray: 205;
    stroke-dashoffset: 205;
    animation: line-fill 4s forwards ease 0.2s;
  }
  >path:nth-child(4){
    stroke-dasharray: 245;
    stroke-dashoffset: 245;
    animation: line-fill 4s forwards ease 0.4s;
  }
  >path:nth-child(5){
    stroke-dasharray: 222;
    stroke-dashoffset: 222;
    animation: line-fill 4s forwards ease 0.6s;
  }
  >path:nth-child(6){
    stroke-dasharray: 222;
    stroke-dashoffset: 222;
    animation: line-fill 4s forwards ease 0.8s;
  }
  >path:nth-child(7){
    stroke-dasharray: 122;
    stroke-dashoffset: 122;
    animation: line-fill 4s forwards ease 1.0s;
  }
  >path:nth-child(8){
    stroke-dasharray: 310;
    stroke-dashoffset: 310;
    animation: line-fill 4s forwards ease 1.2s;
  }
  >path:nth-child(9){
    stroke-dasharray: 260;
    stroke-dashoffset: 260;
    animation: line-fill 4s forwards ease 1.4s;
  }
  >path:nth-child(10){
    stroke-dasharray: 343;
    stroke-dashoffset: 343;
    animation: line-fill 4s forwards ease 1.6s;
  }
  >path:nth-child(11){
    stroke-dasharray: 264;
    stroke-dashoffset: 264;
    animation: line-fill 4s forwards ease 1.8s;
  }
}

@keyframes line-fill {
  to{
    stroke-dashoffset: 0;
  }
}

@keyframes solid-fill {
  from{
    fill: transparent;
  }
  to{
    fill: #fff;
  }
}

