.container{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--ion-color-custom-primary);
}

.info{
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  h1{
    margin-bottom: 0;
  }

  p{
    margin-top: 0;
  }

}

.inner-container{
  height: 70%;
  width: 80%;
  max-width: 750px;
  max-height: 450px;
  border-radius: 10px;
  box-shadow: 20px 30px 40px rgba(0, 0, 0, 0.2), -20px -10px 50px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.form-container{
  height: 100%;
  background-color: #f4f5f8;
  color: #000;
  width: 100%;
  overflow-y: auto;
  position: relative;
}

.picture-container{
  background-color: black;
  height: 100%;
  width: 100%;
  position: relative;
  
  .picture-overlay{
    opacity: 0.15;
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  img{
    outline: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .picture-title{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
    pointer-events: none;

    div{
      transform: scale(0.5);
    }
  }
}

.title-text{
  color: #fff;
}