<div class="container">

  <div class="info ion-padding" *ngIf="mobileQuery.matches">
    <div class="info-text">
      <ion-text class="title-text"><h1>School Name</h1></ion-text>
      <ion-text class="title-text"><p>School Motto</p></ion-text>
    </div>
      
    <app-login-logo></app-login-logo>
  </div>

  <div class="inner-container">

    <div class="form-container">
      <app-login-form></app-login-form>
    </div>
    
    <div class="picture-container" *ngIf="!mobileQuery.matches">
      <div class="picture-overlay">
        <img [src]="'./assets/images/images-' + imgSrc + '.jpg'">
      </div>

      <div class="picture-title">
        <div>
          <app-login-title></app-login-title>
        </div>
      </div>
    </div>
  </div>
</div>
