mat-toolbar{
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: var(--ion-color-light);
  color: var(--ion-color-light-contrast);
}

.search-form{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;

  ion-item{
    width: 1000%;
  }
}

.toolbar-underline{
  height: 2px;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: var(--ion-color-custom-primary);
}