.card{
  height: 150px;
  min-width: 300px;
  width: 300px;
  // max-width: 450px;
  background-color: var(--ion-color-light);
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  border: 1px solid #a9aaad;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container{
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  margin: auto;
  overflow: hidden;
  text-overflow: ellipsis;

}

.picture{
  width: auto;
}

.avatar{
  width: 70px;
  height: 70px;
  margin-right: 10px;
  background-color: #a9aaad;
  display: flex;
  align-items: center;
  justify-content: center;

  ion-icon{
    font-size: 50px;
    color: #f4f5f8
  }
}

.initials{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .initials-text h1{
    font-size: 30px;
  }
}

.details{
  width: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}

.detail{
  // width: auto;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  color: var(--ion-color-light-contrast);
}

.btn{
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.no-picture{
  opacity: 0;
  z-index: -10;
  position: absolute;
}