<app-modal-header title="Add Class" (dismiss)="dismissModal()"></app-modal-header>
<ion-content class="ion-padding ion-text-center">
 
  <div class="details">

    <div class="profile-avatar">
      <div class="picture">
        <ion-avatar class="ion-text-center">
          <ion-icon color="medium" name="add"></ion-icon>
        </ion-avatar>
      </div>
    </div>
    <br>

    <div *ngIf="type == 'class'" class="">
      <ion-text class="ion-text-left"><h4>Fill class details</h4></ion-text>
      <form class="details-form">
        <mat-form-field class="field-form" appearance="outline">
          <mat-label>Class Name</mat-label>
          <input matInput type="text" [formControl]="classForm" autocomplete="off">
          <mat-error *ngIf="classForm.hasError('required')">Class name is <strong>required</strong></mat-error>
          <mat-error *ngIf="classForm.hasError('maxlength')">Cannot exceed 50 characters</mat-error>
        </mat-form-field>

        <div class="btn-container ion-padding">
          <ion-button expand="block" (click)="addClass($event)" [disabled]="classForm.invalid">
            <ion-spinner *ngIf="isVerifying" name="crescent"></ion-spinner>
            <ion-text *ngIf="!isVerifying">Add</ion-text>
          </ion-button>
        </div>
      </form>
    </div>
    <div *ngIf="type == 'subclass'" class="">
      <ion-text class="ion-text-left"><h4>Fill class details</h4></ion-text>
      <form class="details-form" [formGroup]="subClassForm">
        <mat-form-field class="field-form" appearance="outline">
          <mat-label>Class Name</mat-label>
          <mat-select matInput type="text" formControlName="parent" autocomplete="off">
            <mat-option value="">None</mat-option>
            <mat-option *ngFor="let opt of selectClasses" [value]="opt.value">{{ opt.text }}</mat-option>
            
          </mat-select>
          <mat-error *ngIf="subClassForm.get('parent').hasError('required')">Class name is <strong>required</strong></mat-error>
          <mat-error *ngIf="subClassForm.get('parent').hasError('maxlength')">Cannot exceed 50 characters</mat-error>
        </mat-form-field>

        <mat-form-field class="field-form" appearance="outline">
          <mat-label>Sub Class Name</mat-label>
          <input matInput type="text" formControlName="child" autocomplete="off">
          <mat-error *ngIf="subClassForm.get('child').hasError('required')">Class name is <strong>required</strong></mat-error>
          <mat-error *ngIf="subClassForm.get('child').hasError('maxlength')">Cannot exceed 50 characters</mat-error>
        </mat-form-field>

        <div class="btn-container ion-padding">
          <ion-button expand="block" (click)="addSubClass($event)" [disabled]="subClassForm.invalid">
            <ion-spinner *ngIf="isVerifying" name="crescent"></ion-spinner>
            <ion-text *ngIf="!isVerifying">Add</ion-text>
          </ion-button>
        </div>
      </form>
    </div>
  </div>


</ion-content>