.container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;

  .profile{
    height: auto;
    background-color: rgba($color: #7b7979, $alpha: 0.1);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    ion-icon{
      font-size: 300px;
      padding: 50px 0px;
    }

    ion-img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  
  .btn-container{
    width: 100%;
    max-width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    bottom: 10px;

    ion-button{
      --color: #fff;
      --color-activated: #ddd;
      --border-color: transparent;
      --ripple-color: #ddd;
      --background: transparent;
      --background-activated: transparent;
      --background-focused: #444;
      --box-shadow: none;
    }
  }
}

.no-picture{
  opacity: 0;
  z-index: -10;
  position: absolute;
}