
/** Root variables **/

:root {
  /** primary **/
  --ion-color-primary: #3880ff;
  --ion-color-primary-rgb: 56, 128, 255;
  --ion-color-primary-contrast: #ffffff;
  --ion-color-primary-contrast-rgb: 255, 255, 255;
  --ion-color-primary-shade: #3171e0;
  --ion-color-primary-tint: #4c8dff;

  /** secondary **/
  --ion-color-secondary: #3dc2ff;
  --ion-color-secondary-rgb: 61, 194, 255;
  --ion-color-secondary-contrast: #ffffff;
  --ion-color-secondary-contrast-rgb: 255, 255, 255;
  --ion-color-secondary-shade: #36abe0;
  --ion-color-secondary-tint: #50c8ff;

  /** tertiary **/
  --ion-color-tertiary: #5260ff;
  --ion-color-tertiary-rgb: 82, 96, 255;
  --ion-color-tertiary-contrast: #ffffff;
  --ion-color-tertiary-contrast-rgb: 255, 255, 255;
  --ion-color-tertiary-shade: #4854e0;
  --ion-color-tertiary-tint: #6370ff;

  /** success **/
  --ion-color-success: #2dd36f;
  --ion-color-success-rgb: 45, 211, 111;
  --ion-color-success-contrast: #ffffff;
  --ion-color-success-contrast-rgb: 255, 255, 255;
  --ion-color-success-shade: #28ba62;
  --ion-color-success-tint: #42d77d;

  /** warning **/
  --ion-color-warning: #ffc409;
  --ion-color-warning-rgb: 255, 196, 9;
  --ion-color-warning-contrast: #fff;
  --ion-color-warning-contrast-rgb: 0, 0, 0;
  --ion-color-warning-shade: #e0ac08;
  --ion-color-warning-tint: #ffca22;

  /** danger **/
  --ion-color-danger: #eb445a;
  --ion-color-danger-rgb: 235, 68, 90;
  --ion-color-danger-contrast: #ffffff;
  --ion-color-danger-contrast-rgb: 255, 255, 255;
  --ion-color-danger-shade: #cf3c4f;
  --ion-color-danger-tint: #ed576b;

  /** dark **/
  --ion-color-dark: #222428;
  --ion-color-dark-rgb: 34, 36, 40;
  --ion-color-dark-contrast: #ffffff;
  --ion-color-dark-contrast-rgb: 255, 255, 255;
  --ion-color-dark-shade: #1e2023;
  --ion-color-dark-tint: #383a3e;

  /** medium **/
  --ion-color-medium: #92949c;
  --ion-color-medium-rgb: 146, 148, 156;
  --ion-color-medium-contrast: #ffffff;
  --ion-color-medium-contrast-rgb: 255, 255, 255;
  --ion-color-medium-shade: #808289;
  --ion-color-medium-tint: #9d9fa6;

  /** light **/
  --ion-color-light: #f4f5f8;
  --ion-color-light-rgb: 244, 245, 248;
  --ion-color-light-contrast: #000000;
  --ion-color-light-contrast-rgb: 0, 0, 0;
  --ion-color-light-shade: #d7d8da;
  --ion-color-light-tint: #f5f6f9;

  /** lighter **/
  --ion-color-lighter: #ffffff;
  --ion-color-lighter-rgb: 255, 255, 255;
  --ion-color-lighter-contrast: #000000;
  --ion-color-lighter-contrast-rgb: 0, 0, 0;
  --ion-color-lighter-shade: #d7d8da;
  --ion-color-lighter-tint: #f5f6f9;

  /** darker **/
  --ion-color-darker: #222428;
  --ion-color-darker-rgb: 34, 36, 40;
  --ion-color-darker-contrast: #ffffff;
  --ion-color-darker-contrast-rgb: 255, 255, 255;
  --ion-color-darker-shade: #1e2023;
  --ion-color-darker-tint: #383a3e;

  /** custom-primary **/
  --ion-color-custom-primary: #673AB7; 
  --ion-color-custom-primary-rgb: 59, 84, 164;
  --ion-color-custom-primary-contrast: #ffffff;
  --ion-color-custom-primary-contrast-rgb: 255,255,255;
  --ion-color-custom-primary-shade: #5b33a1;
  --ion-color-custom-primary-tint: #764ebe;

  /** custom-secondary **/  
  --ion-color-custom-secondary: #FFD740;
  --ion-color-custom-secondary-rgb: 255,215,64;
  --ion-color-custom-secondary-contrast: #000000;
  --ion-color-custom-secondary-contrast-rgb: 0,0,0;
  --ion-color-custom-secondary-shade: #e0bd38;
  --ion-color-custom-secondary-tint: #ffdb53;

  /** custom-toolbar **/
  --ion-color-toolbar: #673AB7;
  --ion-color-toolbar-rgb: 59, 84, 164;
  --ion-color-toolbar-contrast: #ffffff;
  --ion-color-toolbar-contrast-rgb: 255,255,255;
  --ion-color-toolbar-shade: #5b33a1;
  --ion-color-toolbar-tint: #764ebe;
}