.profile{
  width: 150px;
  height: 150px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 10000;

  .picture{
  height: 100%;
  width: 100%;
  position: absolute;
  border-radius: 50%;
  cursor: pointer;

  ion-avatar{
    height: 100%;
    width: 100%;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
  }
}

  ion-icon{
    font-size: 94px;
  }

  .btn{
    position: absolute;
    overflow: hidden;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: var(--ion-color-custom-secondary);
    color: var(--ion-color-custom-secondary-contrast);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    cursor: pointer;

    ion-icon{
      font-size: 30px;
      // color: #000;
    }
  }
}

.open{
  z-index: 10;
  position: absolute;
  animation: animateProfile 1s ease forwards;
}

.no-picture{
  opacity: 0;
  z-index: -10;
  position: absolute;
}