<app-modal-header title="Add Course" (dismiss)="dismissModal()"></app-modal-header>
<ion-content class="ion-padding ion-text-center">
 
  <div class="details">

    <div class="profile-avatar">
      <div class="picture">
        <ion-avatar class="ion-text-center">
          <ion-icon color="medium" name="add"></ion-icon>
        </ion-avatar>
      </div>
    </div>
    <br>

    <ion-text class="ion-text-left"><h4>Fill course details</h4></ion-text>
    <form class="details-form" [formGroup]="formGroup">
      <mat-form-field class="field-form" appearance="outline">
        <mat-label>Course Name</mat-label>
        <input matInput type="text" formControlName="course" autocomplete="off">
        <mat-error *ngIf="formGroup.get('course').hasError('required')">Course name is <strong>required</strong></mat-error>
        <mat-error *ngIf="formGroup.get('course').hasError('maxlength')">Cannot exceed 50 characters</mat-error>
      </mat-form-field>
      
      <mat-form-field class="field-form" appearance="outline">
        <mat-label>Class</mat-label>
        <mat-select formControlName="class">
          <mat-option value="">None</mat-option>
          <mat-option *ngFor="let class of selectClasses" [value]="class.value">{{ class.text }}</mat-option>
        </mat-select>
        <mat-error *ngIf="formGroup.get('class').hasError('required')">Class name is <strong>required</strong></mat-error>
      </mat-form-field>

      <div class="btn-container ion-padding">
        <ion-button expand="block" (click)="uploadDetails($event)" [disabled]="formGroup.invalid">
          <ion-spinner *ngIf="isVerifying" name="crescent"></ion-spinner>
          <ion-text *ngIf="!isVerifying">Add</ion-text>
        </ion-button>
      </div>
    </form>
  </div>
    
</ion-content>